MYSQL_VERSION = 8.3.0
WORDPRESS_VERSION = latest

MYSQL_DIRECTORY_NAME = wordpress
WORDPRESS_DIRECTORY_NAME = mysql

MYSQL_ROOT_PASSWORD = root
MYSQL_USER = MysqlUser
MYSQL_PASSWORD = MysqlPassword
MYSQL_DATABASE = MysqlDatabase
